<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D78D4BAA-C336-4170-8831-99DBEA5D2ABF}" Name="UMB_items" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="UMB_items.cdm"/>
		<Model Expanded="Yes" ID="{28A3FC6E-3EEE-4155-A84E-DE6C375FF959}" Name="UMB_items" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="UMB_items.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
